#! /usr/bin/firefox
<html>
  <head>
    <title>My cool webpage</title>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: Black;}
        </style>
      }
    </style>
  </head>
  <body>
    <h1> Welcome to my page!! </h1>
    <h2> Visit my Facebook page <a href="https://www.facebook.com/Parkyyyy">here</a>
    <h3>
      <button onclick="location.href= 'https://www.youtube.com/watch?v=oHg5SJYRHA0'">Click here for free BITCOIN</button>
    </h3>
    <p>
      My hobbies include:
      <ul>
  <li>Weightlifting</li>
  <li>Hiking</li>
  <li>Cooking</li>
</ul> </p>
<p>
    I recently service selected Submarines</p>

    <img src="Subs.jpg" alt="I am going Submarine Corps"
    style="width:200px;height:350px;">

</p>
<p>
    I am on the Heavyweight Crew Team</p>
    <img src="Crew.jpg" alt="I am on the Heavyweight Crew Team"
    style="width:450px;height:450px;">
    </p>

  <p>  And I am a Systems Engineer who loves to build new things!</p>
  <img src="systems.jpeg" alt="I am on the Heavyweight Crew Team"
  style="width:450px;height:450px;">

  <p id="demo">If you enjoyed my page click the button below:</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "You are awesome and thank you for visiting my web page!"'>Click Me!</button>

  </body>

</html>

